1) Посмотреть где я
NGb@NGb--- MINGW64 /d/!!EXCHANGE2/QA/уроки/1
$ pwd
/d/!!EXCHANGE2/QA/уроки/1

2) Создать папку
NGb@NGb--- MINGW64 /d/!!EXCHANGE2/QA/уроки/1
$ mkdir fldr_2

3) Зайти в папку
NGb@NGb--- MINGW64 /d/!!EXCHANGE2/QA/уроки/1
$ cd fldr_2

4) Создать 3 папки
NGb@NGb--- MINGW64 /d/!!EXCHANGE2/QA/уроки/1/fldr_1
$ mkdir 1 2 3

5) Зайти в любоую папку
NGb@NGb--- MINGW64 /d/!!EXCHANGE2/QA/уроки/1/fldr_1
$  cd 1

6) Создать 5 файлов (3 txt, 2 json)
NGb@NGb--- MINGW64 /d/!!EXCHANGE2/QA/уроки/1/fldr_1/1
$ touch one.txt two.txt tree.txt one.json two.json

7) Создать 3 папки
NGb@NGb--- MINGW64 /d/!!EXCHANGE2/QA/уроки/1/fldr_1/1
$ mkdir f1 f2 f3


8) Вывести список содержимого папки
NGb@NGb--- MINGW64 /d/!!EXCHANGE2/QA/уроки/1/fldr_1/1
$ ls -la
total 4
drwxr-xr-x 1 NGb 197121 0 Feb 21 01:54 ./
drwxr-xr-x 1 NGb 197121 0 Feb 21 01:52 ../
drwxr-xr-x 1 NGb 197121 0 Feb 21 01:54 f1/
drwxr-xr-x 1 NGb 197121 0 Feb 21 01:54 f2/
drwxr-xr-x 1 NGb 197121 0 Feb 21 01:54 f3/
-rw-r--r-- 1 NGb 197121 0 Feb 21 01:53 one.json
-rw-r--r-- 1 NGb 197121 0 Feb 21 01:53 one.txt
-rw-r--r-- 1 NGb 197121 0 Feb 21 01:53 tree.txt
-rw-r--r-- 1 NGb 197121 0 Feb 21 01:53 two.json
-rw-r--r-- 1 NGb 197121 0 Feb 21 01:53 two.txt

9) + Открыть любой txt файл
NGb@NGb--- MINGW64 /d/!!EXCHANGE2/QA/уроки/1/fldr_1/1
$ vim one.txt

10) + написать туда что-нибудь, любой текст.
нажимаю клавишу[i] и пишу текст
this is first text from ternimal editor

11) + сохранить и выйти.
нажимаю клавишу[esc] и команду выхода
:wq

12) Выйти из папки на уровень выше
NGb@NGb--- MINGW64 /d/!!EXCHANGE2/QA/уроки/1/fldr_1/1
$ cd ..

13) переместить любые 2 файла, которые вы создали, в любую другую папку.
NGb@NGb--- MINGW64 /d/!!EXCHANGE2/QA/уроки/1/fldr_1
$ mv ./1/one.json ./2/
NGb@NGb--- MINGW64 /d/!!EXCHANGE2/QA/уроки/1/fldr_1
$ mv ./1/two.json ./2/

14) скопировать любые 2 файла, которые вы создали, в любую другую папку.
NGb@NGb--- MINGW64 /d/!!EXCHANGE2/QA/уроки/1/fldr_1
$ cp ./2/*.* ./3/

15) Найти файл по имени
NGb@NGb--- MINGW64 /d/!!EXCHANGE2/QA/уроки/1
$ find -iname "*.json"
./fldr_1/2/first1.json
./fldr_1/2/second2.json
./fldr_1/3/first.json
./fldr_1/3/second.json


16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.
NGb@NGb--- MINGW64 /d/!!EXCHANGE2/QA/уроки/1
$ grep -r -i "hello World" ..
../1/fldr_1/1/one.txt:hello world


NGb@NGb--- MINGW64 /d/!!EXCHANGE2/QA/уроки/1
$ grep -r -i -B2 "hello World" ..
../1/fldr_1/1/one.txt-this is first text from bush command line
../1/fldr_1/1/one.txt:hello world


NGb@NGb--- MINGW64 /d/!!EXCHANGE2/QA/уроки/1
$ grep -r -i -c "hello World" ..
../1/fldr_1/1/one.txt:1
../1/fldr_1/1/three.txt:0
../1/fldr_1/1/two.txt:0
../1/fldr_1/2/first1.json:0
../1/fldr_1/2/second2.json:0
../1/fldr_1/3/first.json:0
../1/fldr_1/3/second.json:0


NGb@NGb--- MINGW64 /d/!!EXCHANGE2/QA/уроки/1
$ grep -h -r -i -c "hello World" ..
1
0
0
0
0
0
0


17) вывести несколько первых строк из текстового файла
NGb@NGb--- MINGW64 /d/!!EXCHANGE2/QA/уроки/1
$ head ./fldr_1/1/one.txt
this is first text from bush command line
hello world


18) вывести несколько последних строк из текстового файла
NGb@NGb--- MINGW64 /d/!!EXCHANGE2/QA/уроки/1
$ tail ./fldr_1/1/one.txt
this is first text from bush command line
hello world


19) просмотреть содержимое длинного файла (команда less) изучите как она работает.
NGb@NGb--- MINGW64 /d/!!EXCHANGE2/QA/уроки/1
$ less -n ./fldr_1/1/one.txt

NGb@NGb--- MINGW64 /d/!!EXCHANGE2/QA/уроки/1
$ less ./fldr_1/1/one.txt


20) вывести дату и время
NGb@NGb--- MINGW64 /d/!!EXCHANGE2/QA/уроки/1
$ date
Wed Jan  5 01:01:31     2022

================================

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request

NGb@NGb--- MINGW64 /d/!!EXCHANGE2/QA/уроки/1
$ curl http://162.55.220.72:5005/terminal-hw-request
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   237  100   237    0     0   2673      0 --:--:-- --:--:-- --:--:--  2724
{"Intro":"Hello!! This is your the first response from server","Tasks":{"Task_1":"Send the next URL in terminal:
 http://162.55.220.72:5005/get_method?name=(set_your_String)&age=(set_your_number)","result":["Your_String","Your_number"]}}



2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13

текст скрипта:

#!/bin/bash
cd ../4
mkdir srptRESULT1 homefldr2 trash3
cd trash3
touch s1.txt s2.txt s3.txt s4.json s5.json
mkdir f1 f2 f3
ls -la
mv s4.json s5.json ../homefldr2/


результат выполнения:

NGb@NGb--- MINGW64 /d/!!EXCHANGE2/QA/уроки/1/fldr_1/1
$ ./bashscript
total 4
drwxr-xr-x 1 NGb 197121 0 Jan  5 02:30 .
drwxr-xr-x 1 NGb 197121 0 Jan  5 02:30 ..
drwxr-xr-x 1 NGb 197121 0 Jan  5 02:30 f1
drwxr-xr-x 1 NGb 197121 0 Jan  5 02:30 f2
drwxr-xr-x 1 NGb 197121 0 Jan  5 02:30 f3
-rw-r--r-- 1 NGb 197121 0 Jan  5 02:30 s1.txt
-rw-r--r-- 1 NGb 197121 0 Jan  5 02:30 s2.txt
-rw-r--r-- 1 NGb 197121 0 Jan  5 02:30 s3.txt
-rw-r--r-- 1 NGb 197121 0 Jan  5 02:30 s4.json
-rw-r--r-- 1 NGb 197121 0 Jan  5 02:30 s5.json

